# Settle.Notifications

./: .gitignore  Settle.Notifications.sln  readme.md
.github/workflows/: ci-build.yml
Settle.Notifications/: DependencyInjection.cs  EmailMessageService.cs  IEmailMessageService.cs  IMessage.cs  Settle.Notifications.csproj
Settle.Notifications.Configuration/: MailgunOptions.cs  MailgunRegion.cs  NotificationsOptions.cs  Settle.Notifications.Configuration.csproj  TestModeOptions.cs  readme.md
Settle.Notifications.Core/: DependencyInjection.cs  EmailMessage.cs  IEmailSender.cs  Message.cs  MessageResponse.cs  Settle.Notifications.Core.csproj  Settle.Notifications.csproj  readme.md
Settle.Notifications.Core.Tests/: Settle.Notifications.Core.Tests.csproj
Settle.Notifications.Core.Tests/Primitives/: ValueObjectTests.cs
Settle.Notifications.Core.Tests/Shared/: ErrorTests.cs
Settle.Notifications.Core.Tests/Validation/: EmailValidationTests.cs  MobilePhoneValidationTests.cs
Settle.Notifications.Core.Tests/ValueObjects/: UKMobilePhoneNumberTests.cs
Settle.Notifications.Core/Core/Exceptions/: InvalidConfigurationException.cs  MissingConfigurationException.cs
Settle.Notifications.Core/Core/Shared/: Error.cs
Settle.Notifications.Core/Core/Validation/: EmailValidation.cs  MobilePhoneValidation.cs
Settle.Notifications.Core/Core/ValueObjects/: UKMobilePhoneNumber.cs
Settle.Notifications.Core/Emails/: EmailMessage.cs  EmailMessageService.cs  IEmailMessageService.cs  IEmailSender.cs
Settle.Notifications.Core/Primitives/: ValueObject.cs
Settle.Notifications.Core/Shared/: Error.cs  Result.cs
Settle.Notifications.Core/Templates/: ITemplateModel.cs  TemplatedEmailMessage.cs
Settle.Notifications.Core/Validation/: EmailValidation.cs
Settle.Notifications.Core/ValueObjects/: Email.cs  EmailErrors.cs  PhoneNumberErrors.cs
Settle.Notifications.Email/: Class1.cs
Settle.Notifications.Mailgun/: DependencyInjection.cs  EmailSender.cs  Settle.Notifications.Mailgun.csproj  readme.md
Settle.Notifications.Mailgun.Tests/: EmailSenderTests.cs  Settle.Notifications.Mailgun.Tests.csproj
Settle.Notifications.Templates/: BaseTemplateModel.cs  FluidTemplate.cs  Settle.Notifications.Templates.csproj  TemplatedEmailMessage.cs
Settle.Notifications.Templates.Tests/: Settle.Notifications.Templates.Tests.csproj
Settle.Notifications.Templates.Tests/Helpers/: TestTemplateModel.cs
Settle.Notifications.Tests/: EmailMessageServiceTests.cs  SampleTemplateModel.cs  Settle.Notifications.Tests.csproj
Settle.Notifications.Tests/Shared/: ResultTests.cs
Settle.Notifications.Tests/Templates/: FluidTemplateTests.cs
Settle.Notifications.Tests/ValueObjects/: EmailTests.cs
TestApp/: Program.cs  SampleBaseTemplateModel.cs  TestApp.csproj  appsettings.json
TestApp/Properties/: launchsettings.json
