<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
	  <Title>Settle.Notifications.Mailgun</Title>
	  <Authors>reallyandrew</Authors>
	  <Description>Library for Settle.Notifications which enables sending of email via Mailgun API.</Description>
	  <Copyright>(c) Andrew Settle 2024</Copyright>
	  <PackageProjectUrl>https://github.com/reallyandrew/Settle.Notifications</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/reallyandrew/Settle.Notifications</RepositoryUrl>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <Version>0.1.0-alpha1</Version>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Settle.Notifications.Mailgun.Tests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Settle.Notifications.Core\Settle.Notifications.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
