<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
	  <Title>Settle.Notifications.Mailgun</Title>
	  <Authors>reallyandrew</Authors>
	  <Description>Library for Settle.Notifications which enables sending of email via Mailgun API.</Description>
	  <Copyright>Andrew Settle</Copyright>
	  <PackageProjectUrl>https://github.com/reallyandrew/Settle.Notifications</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/reallyandrew/Settle.Notifications</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settle.Notifications\Settle.Notifications.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Settle.Notifications.Mailgun.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
