<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Settle.Notifications.Configuration</Title>
    <Version>1.0.0</Version>
    <Authors>reallyandrew</Authors>
    <Description>Configuration package for Settle.Notifications</Description>
    <Copyright>(c) Andrew Settle 2024</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/reallyandrew/Settle.Notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reallyandrew/Settle.Notifications</RepositoryUrl>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
