<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
		<Title>Settle.Notifications.Core</Title>
		<Authors>reallyandrew</Authors>
		<Description>Core library for Settle.Notifications which enables sending of email and SMS notifications.</Description>
		<Copyright>Andrew Settle</Copyright>
		<PackageProjectUrl>https://github.com/reallyandrew/Settle.Notifications</PackageProjectUrl>
		<RepositoryUrl>https://github.com/reallyandrew/Settle.Notifications</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Settle.Notifications.Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
