<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
	  <Title>Settle.Notifications</Title>
	  <Authors>reallyandrew</Authors>
	  <Description>Library for Settle.Notifications which enables sending of email and SMS notifications.</Description>
	  <Copyright>Andrew Settle</Copyright>
	  <PackageProjectUrl>https://github.com/reallyandrew/Settle.Notifications</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/reallyandrew/Settle.Notifications</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settle.Notifications.Configuration\Settle.Notifications.Configuration.csproj" />
    <ProjectReference Include="..\Settle.Notifications.Core\Settle.Notifications.Core.csproj" />
    <ProjectReference Include="..\Settle.Notifications.Templates\Settle.Notifications.Templates.csproj" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Settle.Notifications.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
